{
  "name": "webpack",
  "version": "1.0.0",
  "description": "> - http://jeonghwan-kim.github.io/series/2019/12/10/frontend-dev-env-webpack-basic.html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "seungmin",
  "license": "ISC"
}
